<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Culinary Calipers | A Gastric Comparator Experiment</title>
	
	<!-- Framework CSS -->
      	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection" />
      	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print" />
        <link rel="stylesheet" href="blueprint/typography.css" type="text/css" media="print" />
        <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->

      	<!-- Custom CSS/Scripts -->
	<link href="diff-styles.css" rel="stylesheet" type="text/css" />
	<link href="index-styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
	<div id="header-background"></div>
        <div class="container">
	    <div class="span-24 last prepend-top append-bottom">&nbsp;</div>
	    <div class="span-24 last append-bottom"><h1 style="text-align: center">A fork in the road, ja?</h1></div>
	    <form action="index.php">
		<div class="span-8 diffcolumn">
		    <input name="rest_1" type="text"/>
		</div>
		<div class="span-8 diffcolumn">
		    <input name="rest_1" type="text"/>
		</div>
		<div class="span-8 last diffcolumn append-bottom">
		    <input name="rest_1" type="text"/>
		</div>
		<div class="span-24 last diffcolumn prepend-top">
		    <input type="submit" value="Compare"/>
		</div>
	    </form>
	    <div class="span-24 last prepend-top append-bottom"><h2 class="quiet" style="text-align: center">The restaurant ID's above will be diff'd.</div>
	</div>
	<div id="footer-background"></div>
    </body>    
</html>
